*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
width: 100%;
overflow-x: hidden;
}

.container{
  /* width: 100%; */
  padding: 32px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 30px; */

  width: (1,279.9px);
height: (957px);
top: 150px;
left: 80px;
gap: 16px;

}

.section-one{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 76px;
  font: satoshi;
  color: #224AA0;
  text-align: center;
  margin-top: 100px;
}

.title{
  font-size: 32px;
  color: #214aa0;
  line-height: 140%;
  text-align: center;
}
.section-image{
  width: 90%;
  object-fit: cover;
}

.section-two{
  width: 80%;
  border-radius: 16px;
  background-color: #F9F9F9;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  height: 100%;
}

.form-header{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-input{
  width: 100%;
  height: 450px;
  gap: 24px;
  /* width: 75%; */
  padding: 0.6rem 0.6rem;

  border: none;
  margin-top: 0.5rem;
  
}

.form-block{
  
  display: flex;
  width: 100%;
  padding: 10px 18px;
  border: none;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  /* flex-direction: row;
  display: grid;
  grid-gap: 5px; */
  
  
  /* gap: 30px; */
  

}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
